## =========================
## Kitty Theme: Midnight Bond (Transparent)
## =========================

## Basics
foreground            #d8dee9
background            #050608
background_opacity    0.9
selection_foreground  #050608
selection_background  #d8dee9
cursor                #88c0d0
cursor_text_color     #050608
url_color             #88c0d0

## Tab bar
tab_bar_edge          bottom
tab_bar_style         powerline
tab_powerline_style   angled
active_tab_foreground   #050608
active_tab_background   #88c0d0
inactive_tab_foreground #7b88a1
inactive_tab_background #151820

## Border & bell
window_border_width   1px
window_margin_width   8
draw_minimal_borders  yes
active_border_color   #88c0d0
inactive_border_color #3b4252
bell_border_color     #ebcb8b

## Color palette (16 colors)
color0   #1a1f27
color1   #ff6b6b
color2   #b7e3a8
color3   #f6d98c
color4   #91b8ff
color5   #d59cdc
color6   #9bd5e6
color7   #f5f7fa

color8   #4a5363
color9   #ff7f7f
color10  #caf2b8
color11  #ffe7a6
color12  #a7c8ff
color13  #e3a9e8
color14  #afe5f3
color15  #ffffff

## Fading & dimming
inactive_text_alpha   0.85

## Scrollback & misc
scrollback_lines      10000
enable_audio_bell     no

